<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Pang11 Fan Control</vendor>
  <vendor_url>https://github.com/pang11-fancontrol-gui</vendor_url>

  <action id="com.pang11.fancontrol.run">
    <description>Run Pang11 Fan Control GUI</description>
    <message>Authentication is required to run Pang11 Fan Control GUI with hardware access</message>
    <icon_name>gnome-power-manager</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/home/valerio/workspace/generic/pang11_power_control/launch.sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>